<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個專-聯絡我們</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400&display=swap" rel="stylesheet">

<style>
    /* reset */
   *{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans TC', sans-serif;
    }

    /* header */
    .header{
        max-width: 1440px;
        margin: auto;
        position: sticky;
        top: 0;
        z-index: 2;
        background-color:#FFFFFF;
    }

    .header .header_block{
        max-width: 1280px;
        background-color:#FFFFFF;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }

    .header_block .header_navigation{
        /* background-color: bisque; */
        display: flex;
        align-items: center;
        width: 468px;
        justify-content: space-between;
    }

    .header_block .header_navigation a{
        text-decoration: none;
        font-size: 16px;
        color: #7D7D7D;
    }

    .header_block .header_icon{
        /* background-color: blueviolet; */
        display: flex;
        align-items: center;
        width: 172px;
        justify-content: space-between;
    }

    .header_block .header_icon i{
        font-size: 16px;
        color: #7D7D7D;
    }

    /* 標題_聯絡我們 */
    .contact{
        display: flex;
        width: 1440px;
        /* background-color:bisque; */
        margin: auto;
        justify-content: space-between;
        position: relative;
        /* top: 66px; */
    }

    .contact_pic img{
        vertical-align: top;
    }

    .contact .contact_title{
        width: 403px;
        /* background-color: aqua; */
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
        margin-left: 7%;
        margin-top: 1%;
    }

    .contact_title h2{
        font-size: 44px;
        color: #7D7D7D;
        font-weight: normal;
    }

    .contact .contact_circle_pic{
        width: 90px;
        height: 90px;
        border: 10px solid #F7ABC7;
        border-radius: 50%;
        position: absolute;
        left: 12%;
        bottom: 60%;
    }

    /* 內容_聯絡我們的資訊 */
    .contact_info{
        display: flex;
        justify-content: space-around;
        max-width: 1280px;
        margin: auto;
        margin-top: 130px;
        /* background-color: #F7ABC7; */
    }

    .contact_info_pic .icon{
        position: absolute;
        top: 7%;
        right: 38%;
        font-size:50px ;
        color:#434343;
    }

    .contact_info .contact_info_phone{
        position: relative;
        width: 205px;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #FFFFFF;
    }

    .contact_info .contact_info_mail{
        position: relative;
        width: 205px;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #FFFFFF;
    }

    .contact_info .contact_info_time{
        position: relative;
        width: 205px;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #FFFFFF;
    }

    .contact_info .contact_info_content{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 35px;
    }

    .contact_info_content .title{
        font-size: 18px;
        margin-bottom: 50px;
        color: #434343;
    }

    .contact_info_content .info{
        font-size: 16px;
        color: #434343;
    }

    /* 內容_聯絡我們的填單 */

    .contact_form{
        /* background-color: #F7ABC7; */
        max-width: 1280px;
        margin: auto;
        display: flex;
        justify-content: center;
        margin-top: 150px;
    }

    .contact_form_write .contact_form_button{
        display: flex;
        justify-content: space-evenly;
        margin-top: -30px;
    }

    .contact_form_write label{
        font-size:18px;
        color:#7D7D7D;
    }

    .contact_form_write input{
        font-size: 16px;
        width: 675px;
        height: 58px;
        border: none;
        border-bottom: 1px solid #7D7D7D ;
        outline: none;
        margin-left: 135px;
    }

    .contact_form_write input::placeholder{
        color:#D9D9D9;
        font-size: 16px;
    }

    .contact_form_button .reset button{
        width: 200px;
        padding: 10px;
        border-radius: 50px;
        font-size: 18px;
        border: none;
        color:#7D7D7D;
        background-color: #86E1E0;
    }

    .contact_form_button .submit button{
        width: 200px;
        padding: 10px;
        border-radius: 50px;
        font-size: 18px;
        border: none;
        color:#7D7D7D;
        background-color: #C5EA8B;
    }

    .contact_form_write .name,.tel,.email,.ask,.textarea{
        margin-bottom: 100px;
        display: flex;
        justify-content: space-between;
    }

    /* .contact_form .contact_form_write{
        background-color: #86E1E0;       
    } */

    .contact_form_write .textarea input{
        height: 115px;
    }

    .contact_form_write .textarea label{
        display: inline-block;
        display: flex;
        align-items: center;
        height: 115px;
    }

    .contact_form_write .name,.tel,.email,.ask label{
        display: inline-block;
        display: flex;
        align-items: center;
        height: 58px;
    }
    

    /* footer */
    .footer{
        width: 1440px;
        height: 220px;
        margin: auto;
        background-color:#EECCD9;
        margin-top: 100px;
    }

    .footer .footer_block{
        max-width: 1280px;
        max-height: 220px;
        margin: auto;
        background-color:#EECCD9;
        display: flex;
        justify-content: space-between;
    }

    .footer_block .footer_content{ /*中間聯絡*/ 
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        margin-bottom: 30px;
    }

    .footer_block .footer_logo{ /*logo*/
        align-self: center;
    }

    .footer_block .footer_icon{ /*右邊icon*/
        display: flex;
        align-items: center;
        width: 172px;
        justify-content: space-between;
        align-self: flex-start;
        margin-top: 30px;
    }

    .footer_icon i{ /*右邊icon*/
        font-size: 16px;
        color: #7D7D7D;
    }

    .footer_content .footer_contact{ /*文字contact*/
        font-size: 18px;
        color: #7D7D7D;
        margin-bottom: 25px;
    }

    .footer_content_icon i{
        margin-right: 20px;
        margin-bottom: 25px;
        color: #7D7D7D;
        font-size: 16px;
    }

    .footer_content_icon span{
        font-size: 16px;
        color: #7D7D7D;
    }
       



    

</style>

</head>
<body>
<!-- header -->
<header class="header">
    <div class="header_block">
        <div class="header_logo">
            <a href="index.html"><img width = '159' height ='62' src="picture/share/logo_1.svg"></a>
        </div>

        <nav class="header_navigation">
            <a href="shopping.html">線上購物</a>
            <a href="news.html">最新消息</a>
            <a href="location.html">門市據點</a>
            <a href="contact.html">聯絡我們</a>
        </nav>

        <div class="header_icon">
            <a href="member.html"><i class="fa-solid fa-user"></i></a>
            <a href="cart.html"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>
</header>

<!-- 標題_聯絡我們 -->
<div class="contact">
    <div class="contact_title">
        <h2>聯<br>絡<br>我<br>們</h2>
    </div>
    
    <div class="contact_pic">
        <img src="picture/share/share_pic.svg" alt="">
    </div>

    <div class="contact_circle_pic"></div>
</div>

<!-- 內容_聯絡我們的資訊 -->
<div class="contact_info">

    <div class="contact_info_phone">
        <div class="contact_info_pic">
            <img width="124" height="121" src="picture/contact/phone_blue.svg" alt="">
            <span class="icon"><i class="fa-solid fa-phone"></i></span>
        </div>
        
        <div class="contact_info_content">
            <span class="title">客服專線</span>
            <span class="info">0800-527-527</span>
        </div>
    </div>

    <div class="contact_info_mail">
        <div class="contact_info_pic">
            <img width="121" height="123" src="picture/contact/mail_yellow.svg" alt="">
            <span class="icon"><i class="fa-solid fa-envelope"></i></span>
        </div>

        <div class="contact_info_content">
            <span class="title">電子郵件</span>
            <span class="info">service@maca.com</span>
        </div>
    </div>

    <div class="contact_info_time">
        <div class="contact_info_pic">
            <img width="121" height="130" src="picture/contact/time_pink.svg" alt="">
            <span class="icon"><i class="fa-sharp fa-solid fa-clock"></i></span>
        </div>

        <div class="contact_info_content">
            <span class="title">營業時間</span>
            <span class="info">週一 ~ 週五 09:00~18:00 <br>六日與國定假日除外</span>
        </div>
    </div>
</div>

<!-- 內容_聯絡我們的填單 -->
<div class="contact_form">
    <div class="contact_form_write">
        <form action="">
            <div class="name">
                <div><label for="name">姓名</label></div>
                <div><input type="text" placeholder="請填寫姓名"></div>
            </div>

            <div class="tel">
                <div><label for="tel">連絡電話</label></div>
                <div><input type="tel" placeholder="請輸入聯絡電話"></div>
            </div>

            <div class="email">
                <div><label for="mail">電子信箱</label></div>
                <div><input type="email" placeholder="請輸入電子信箱"></div>
            </div>

            <div class="ask">
                <div><label for="ask">詢問主題</label></div>
                <div><input type="text" placeholder="請輸入您的詢問主題"></div>
            </div>

            <div class="textarea">
                <div><label for="textarea">問題與意見</label></div>
                <div><input type="textarea" placeholder="請填寫您的意見內容"></div>
            </div>

            <div class="contact_form_button">
                <div class="reset">
                    <button type="reset"><b>重新填寫</b></button>
                </div>
    
                <div class="submit">
                    <button type="submit"><b>完成送出</b></button>
                </div>
            </div>
        </form>
    </div>
</div>


<!-- footer -->
<footer class="footer">
    <div class="footer_block">
        <div class="footer_logo">
            <img src="picture/share/logo_2.svg">
        </div>

        <div class="footer_content">
            <span class="footer_contact"><b>Contact</b></span>
            <div class="footer_content_icon">
            <i class="fa-solid fa-phone"></i><span>0800-527-527</span>
            </div>

            <div class="footer_content_icon">
            <i class="fa-solid fa-envelope"></i><span>service@maca.com</span>
            </div>

            <div class="footer_content_icon">
            <i class="fa-solid fa-clock"></i><span>週一 ~ 週五 09:00~18:00,六日與國定假日除外</span>
            </div>
        </div>

        <div class="footer_icon">
            <a href=""><i class="fa-brands fa-square-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-line"></i></a>
        </div>
    </div>
</footer>




</body>
</html>