<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個專-會員專區</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400&display=swap" rel="stylesheet">




    <style>
    /* reset */
   *{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans TC', sans-serif;
    }

    /* header */
    .header{
        max-width: 1440px;
        margin: auto;
        position: sticky;
        top: 0;
        z-index: 1;
        background-color:#FFFFFF;
    }

    .header .header_block{
        max-width: 1280px;
        background-color:#FFFFFF;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }

    .header_block .header_navigation{
        /* background-color: bisque; */
        display: flex;
        align-items: center;
        width: 468px;
        justify-content: space-between;
    }

    .header_block .header_navigation a{
        text-decoration: none;
        font-size: 16px;
        color: #7D7D7D;
    }

    .header_block .header_icon{
        /* background-color: blueviolet; */
        display: flex;
        align-items: center;
        width: 172px;
        justify-content: space-between;
    }

    .header_block .header_icon i{
        font-size: 16px;
        color: #7D7D7D;
    }

    /* 標題_會員專區 */
    .member{
        display: flex;
        width: 1440px;
        /* background-color:bisque; */
        margin: auto;
        justify-content: space-between;
        position: relative;
        top: 66px;
    }

    .member_pic img{
        vertical-align: top;
    }

    .member .member_title{
        width: 403px;
        /* background-color: aqua; */
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: -1;
        margin-left: 7%;
        margin-top: 1%;
    }

    .member_title h2{
        font-size: 44px;
        color: #7D7D7D;
        font-weight: normal;
    }

    .member .member_circle_pic{
        width: 90px;
        height: 90px;
        border: 10px solid #F7ABC7;
        border-radius: 50%;
        position: absolute;
        left: 12%;
        bottom: 60%;
    }

    /* 內容_會員登入 */
    .member_content{
        width: 1440px;
        margin: auto;
        /* background-color: #F7ABC7; */
        margin-top: 110px;
    }

    .member_content .member_content_block{
        max-width: 1280px;
        /* background-color: aqua; */
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }

    .member_content .member_content_block_one{
        margin-top: 55px;
    }

    .member_content_block_one .member_content_title_one{ /*會員登入*/
        font-size: 18px;
        color: #7D7D7D;
        

    }

    .member_content_block_one .member_content_account{
        margin-top: 90px;
        margin-bottom: 70px;
    }

    .member_content_account input{  /*請輸入手機或電子信箱*/
        width: 634px;
        height: 58px;
        border-style: none;
        border-bottom: 1px solid #7D7D7D;
        outline: none;
    }

    .member_content_account input:hover{
        font-size: 16px;
    }


    .member_content_account ::placeholder{ /*請輸入手機或電子信箱*/
        color: #D9D9D9;
        font-size: 16px;
    }

    .member_content_password input{ /*請輸入密碼*/
        width: 634px;
        height: 58px;
        border-style: none;
        border-bottom: 1px solid #7D7D7D;
        outline: none;
    }

    .member_content_password input:hover{
        font-size: 16px;
    }

    .member_content_password ::placeholder{ /*請輸入密碼*/
        color: #D9D9D9;
        font-size: 16px;
    }

    .member_content_block_one .member_content_forget_password{ /*忘記密碼*/
        display: flex;
        justify-content: end;
        margin-top: 35px;
    }

    .member_content_forget_password a{ /*忘記密碼*/
        font-size: 16px;
        color:#7D7D7D ;
    }

    .member_content_block_one .member_content_login{ /*登入*/
        margin-top: 35px;
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
    }

    .member_content_login button{  /*登入*/
        width: 300px;
        height: 50px;
        font-size: 18px;
        border-radius: 50px;
        background-color: #C5EA8B;
        border-style: none;
        color: #7D7D7D;
    }

    .member_content_block_one .member_content_register{ /*註冊*/
        display: flex;
        justify-content: center;
    }

    .member_content_register button{ /*註冊*/
        width: 300px;
        height: 50px;
        font-size: 18px;
        border-radius: 50px;
        background-color: #86E1E0;
        border-style: none;
        color: #7D7D7D;
    }

    .member_content_block .member_content_block_two{
        width: 634px;
        margin-top: 90px;
    }

    .member_content_block_two .member_content_title_two{ /*快速登入*/
        margin-bottom: 70px;
    }

    .member_content_title_two span{  /*快速登入*/
        font-size: 18px;
        color: #7D7D7D;    
    }

    .member_content_block_two .member_content_login_line{  /*LINE登入*/
        width: 300px;
        height: 50px;
        font-size: 18px;
        border-radius: 50px;
        background-color: #1EC903;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-bottom: 50px;
    }

    .member_content_login_line a{ /*LINE登入*/
        text-decoration: none;
        color: #FFFFFF;
    }

    .member_content_login_line i{
        margin-right: 20px;
    }


    .member_content_block_two .member_content_login_fb{ /*FB登入*/
        width: 300px;
        height: 50px;
        font-size: 18px;
        border-radius: 50px;
        background-color: #435EAA;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .member_content_login_fb a{ /*FB登入*/
        text-decoration: none;
        color: #FFFFFF;
    }

    .member_content_login_fb i{ /*FB登入*/
        margin-right: 20px;
    }

     /* footer */
     .footer{
        width: 1440px;
        height: 220px;
        margin: auto;
        background-color:#EECCD9;
        margin-top: 55px;
    }

    .footer .footer_block{
        max-width: 1280px;
        max-height: 220px;
        margin: auto;
        background-color:#EECCD9;
        display: flex;
        justify-content: space-between;
    }

    .footer_block .footer_content{ /*中間聯絡*/ 
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        margin-bottom: 30px;
    }

    .footer_block .footer_logo{ /*logo*/
        align-self: center;
    }

    .footer_block .footer_icon{ /*右邊icon*/
        display: flex;
        align-items: center;
        width: 172px;
        justify-content: space-between;
        align-self: flex-start;
        margin-top: 30px;
    }

    .footer_icon i{ /*右邊icon*/
        font-size: 16px;
        color: #7D7D7D;
    }

    .footer_content .footer_contact{ /*文字contact*/
        font-size: 18px;
        color: #7D7D7D;
        margin-bottom: 25px;
    }

    .footer_content_icon i{
        margin-right: 20px;
        margin-bottom: 25px;
        color: #7D7D7D;
        font-size: 16px;
    }

    .footer_content_icon span{
        font-size: 16px;
        color: #7D7D7D;
    }

    </style>

</head>

<body>
    

<!-- header -->
<header class="header">
    <div class="header_block">
        <div class="header_logo">
            <a href="index.html"><img width = '159' height ='62' src="picture/share/logo_1.svg"></a>
        </div>

        <nav class="header_navigation">
            <a href="shopping.html">線上購物</a>
            <a href="news.html">最新消息</a>
            <a href="location.html">門市據點</a>
            <a href="contact.html">聯絡我們</a>
        </nav>

        <div class="header_icon">
            <a href="member.html"><i class="fa-solid fa-user"></i></a>
            <a href="cart.html"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>
</header>

<!-- 標題_會員專區 -->
<div class="member">
    <div class="member_title">
        <h2>會<br>員<br>專<br>區</h2>
    </div>
    
    <div class="member_pic">
        <img src="picture/share/share_pic.svg" alt="">
    </div>

    <div class="member_circle_pic"></div>
</div>

<!--內容_會員登入-->
<div class="member_content">
    <div class="member_content_block">
        <div class="member_content_block_one">
            <div class="member_content_title_one ">
                <span>會員登入</span>
            </div>
            <form action="">
                <div class="member_content_account">
                    <input type="text" placeholder="請輸入手機號碼或電子信箱">
                 </div>

                <div class="member_content_password">
                    <input type="password" placeholder="請輸入密碼">
                </div>

                <div class="member_content_forget_password">
                    <a href="">忘記密碼</a>
                </div>

                <div class="member_content_login">
                    <button class="login"><b>登入</b></button>
                </div>

                <div class="member_content_register">
                    <button class="register"><b>註冊</b></button>
                </div>
            </form>

        </div>
    

        <div class="member_content_block_two">
            <div class="member_content_title_two ">
                <span>快速登入</span>
            </div>

            <div class="member_content_login_line">
                <a href=""><i class="fa-brands fa-line"></i><span><b>LINE 登入</b></span></a>    
            </div>

            <div class="member_content_login_fb">
                <a href=""><i class="fa-brands fa-square-facebook"></i><span><b>Facebook 登入</b></span></a>    
            </div>
        </div>
    </div>
</div>

<!-- footer -->
<footer class="footer">
    <div class="footer_block">
        <div class="footer_logo">
            <img src="picture/share/logo_2.svg">
        </div>

        <div class="footer_content">
            <span class="footer_contact"><b>Contact</b></span>
            <div class="footer_content_icon">
            <i class="fa-solid fa-phone"></i><span>0800-527-527</span>
            </div>

            <div class="footer_content_icon">
            <i class="fa-solid fa-envelope"></i><span>service@maca.com</span>
            </div>

            <div class="footer_content_icon">
            <i class="fa-solid fa-clock"></i><span>週一 ~ 週五 09:00~18:00,六日與國定假日除外</span>
            </div>
        </div>

        <div class="footer_icon">
            <a href=""><i class="fa-brands fa-square-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-line"></i></a>
        </div>

    </div>
</footer>

</body>
</html>