<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個專-線上購物</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400&display=swap" rel="stylesheet">

<style>
    /* reset */
   *{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans TC', sans-serif;
    }

    /* header */
    .header{
        max-width: 1440px;
        margin: auto;
        position: sticky;
        top: 0;
        z-index: 1;
        background-color:#FFFFFF;
    }

    .header .header_block{
        max-width: 1280px;
        background-color:#FFFFFF;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }

    .header_block .header_navigation{
        /* background-color: bisque; */
        display: flex;
        align-items: center;
        width: 468px;
        justify-content: space-between;
    }

    .header_block .header_navigation a{
        text-decoration: none;
        font-size: 16px;
        color: #7D7D7D;
    }

    .header_block .header_icon{
        /* background-color: blueviolet; */
        display: flex;
        align-items: center;
        width: 172px;
        justify-content: space-between;
    }

    .header_block .header_icon i{
        font-size: 16px;
        color: #7D7D7D;
    }

    /* 標題_線上購物*/
    .online_shopping{
        display: flex;
        width: 1440px;
        /* background-color:bisque; */
        margin: auto;
        justify-content: space-between;
        top: 66px;
        /* position: relative; */
    }

    .online_shopping_pic img{
        vertical-align: top;
    }

    .online_shopping .online_shopping_title{
        width: 403px;
        /* background-color: aqua; */
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      
    }

    .online_shopping_title h2{
        font-size: 44px;
        color: #7D7D7D;
        font-weight: normal;
    }

    .online_shopping_title .online_shopping_circle_pic{
        width: 90px;
        height: 90px;
        border: 10px solid #F7ABC7;
        border-radius: 50%;
        z-index: -1;
        position: absolute;
        left: 32%;
        bottom: 60%;
    }

    /* 產品_線上購物 */
    .shopping_product_block{
        max-width: 1280px;
        margin: auto;
        /* background-color: #F7ABC7; */
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(4,1fr);
        font-size: 16px;
        color: #7D7D7D;
        justify-items: center;
        margin-top: 50px;
    }

    .product_addtocart button{
        display: block;
    }

    .shopping_product_block .shopping_product{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* background-color: #7D7D7D; */
        width: 180px;
        margin-bottom: 50px;
        
    }

    .shopping_product img{
        width: 100%;
        transition: transform 0.3s ease-in-out;
    }

    .shopping_product img:hover{
        transform: translateY(-20px) rotate(-15deg);
    }

    .shopping_product .quantity{
        display: flex;
        justify-content: space-between;
        background-color:#86E1E0;
        border-radius: 50px;;
        margin-top: 10px;
        font-size: 14px;
        align-items: center;
    }

    .quantity button {
        border-style: none;
        background-color: #86E1E0;
        width: 50px;
        border-radius: 50px;
        padding: 5px;
        color: #7D7D7D;
    }

    .product_addtocart .addtocart{
        margin-top: 10px;
       
    }

    .shopping_product .product_price{
        margin-top: 10px;
    }

    .product_addtocart .addtocart button{
        background-color:#C5EA8B;
        border-style: none;
        width: 120px;
        padding: 5px;
        border-radius: 50px;
        font-size: 14px;
        color: #7D7D7D;
    }

    .shopping_product .quantity i{
        font-size: 5px;
    }

    /* footer */
    .footer{
        width: 1440px;
        height: 220px;
        margin: auto;
        background-color:#EECCD9;
        margin-top: 70px;
    }

    .footer .footer_block{
        max-width: 1280px;
        max-height: 220px;
        margin: auto;
        background-color:#EECCD9;
        display: flex;
        justify-content: space-between;
    }

    .footer_block .footer_content{ /*中間聯絡*/ 
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        margin-bottom: 30px;
    }

    .footer_block .footer_logo{ /*logo*/
        align-self: center;
    }

    .footer_block .footer_icon{ /*右邊icon*/
        display: flex;
        align-items: center;
        width: 172px;
        justify-content: space-between;
        align-self: flex-start;
        margin-top: 30px;
    }

    .footer_icon i{ /*右邊icon*/
        font-size: 16px;
        color: #7D7D7D;
    }

    .footer_content .footer_contact{ /*文字contact*/
        font-size: 18px;
        color: #7D7D7D;
        margin-bottom: 25px;
    }

    .footer_content_icon i{
        margin-right: 20px;
        margin-bottom: 25px;
        color: #7D7D7D;
        font-size: 16px;
    }

    .footer_content_icon span{
        font-size: 16px;
        color: #7D7D7D;
    }

   

 




</style>

</head>
<body>
<!-- header -->
<header class="header">
    <div class="header_block">
        <div class="header_logo">
            <a href="index.html"><img width = '159' height ='62' src="picture/share/logo_1.svg"></a>
        </div>

        <nav class="header_navigation">
            <a href="shopping.html">線上購物</a>
            <a href="news.html">最新消息</a>
            <a href="location.html">門市據點</a>
            <a href="contact.html">聯絡我們</a>
        </nav>

        <div class="header_icon">
            <a href="member.html"><i class="fa-solid fa-user"></i></a>
            <a href="cart.html"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>
</header>

<!-- 標題_線上購物 -->
<div class="online_shopping">
    <div class="online_shopping_title">
        <h2>線<br>上<br>購<br>物</h2>
        <div class="online_shopping_circle_pic"></div>
    </div>
    
    <div class="online_shopping_pic">
        <img src="picture/share/share_pic.svg" alt="">
    </div>
</div>

<!-- 產品_線上購物 -->
<div class="shopping_product_block">
    <div class="shopping_product">
        <div class="prouduct_pic">
            <img src="picture/online-shpping/愛爾蘭咖啡.svg" alt="愛爾蘭咖啡">
        </div>
        <div class="product_name">
            <span>— 愛爾蘭咖啡 —</span>
        </div>
        <div class="product_price">
            <span>NTD 80</span>
        </div>
        <div class="product_addtocart">
            <form action="">
                <div class="quantity">
                    <button><i class="fa-solid fa-minus"></i></button>
                    <span>0</span>
                    <button><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class="addtocart">
                <button type="submit">加入購物車</button>
                </div>
            </form>   
         </div>
    </div>

    <div class="shopping_product">
        <div class="prouduct_pic">
            <img src="picture/online-shpping/香草草莓.svg" alt="香草草莓">
         </div>
        <div class="product_name">
             <span>— 香草草莓 —</span>
         </div>
        <div class="product_price">
            <span>NTD 80</span>
         </div>
         <div class="product_addtocart">
            <form action="">
                <div class="quantity">
                    <button><i class="fa-solid fa-minus"></i></button>
                    <span>0</span>
                    <button><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class="addtocart">
                <button type="submit">加入購物車</button>
                </div>
            </form>        
        </div>
    </div>

    <div class="shopping_product">
        <div class="prouduct_pic">
            <img src="picture/online-shpping/拿鐵.svg" alt="拿鐵">
        </div>
        <div class="product_name">
            <span>— 拿鐵 —</span>
        </div>
        <div class="product_price">
            <span>NTD 80</span>
        </div>
        <div class="product_addtocart">
            <form action="">
                <div class="quantity">
                    <button><i class="fa-solid fa-minus"></i></button>
                    <span>0</span>
                    <button><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class="addtocart">
                <button type="submit">加入購物車</button>
                </div>
            </form>   
        </div>
    </div>
    
    <div class="shopping_product">
        <div class="prouduct_pic">
            <img src="picture/online-shpping/薄荷巧克力.svg" alt="薄荷巧克力">
        </div>
        <div class="product_name">
            <span>— 薄荷巧克力 —</span>
        </div>
        <div class="product_price">
            <span>NTD 80</span>
        </div>
        <div class="product_addtocart">
            <form action="">
                <div class="quantity">
                    <button><i class="fa-solid fa-minus"></i></button>
                    <span>0</span>
                    <button><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class="addtocart">
                <button type="submit">加入購物車</button>
                </div>
            </form>   
        </div>
    </div>

    <div class="shopping_product">
        <div class="prouduct_pic">
            <img src="picture/online-shpping/櫻桃巧克力.svg" alt="櫻桃巧克力">
        </div>
        <div class="product_name">
            <span>— 櫻桃巧克力 —</span>
        </div>
        <div class="product_price">
            <span>NTD 80</span>
        </div>
        <div class="product_addtocart">
            <form action="">
                <div class="quantity">
                    <button><i class="fa-solid fa-minus"></i></button>
                    <span>0</span>
                    <button><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class="addtocart">
                <button type="submit">加入購物車</button>
                </div>
            </form>   
        </div>
    </div>


    <div class="shopping_product">
        <div class="prouduct_pic">
            <img src="picture/online-shpping/伯爵茶.svg" alt="伯爵茶">
        </div>
        <div class="product_name">
            <span>— 伯爵茶 —</span>
        </div>
        <div class="product_price">
            <span>NTD 80</span>
        </div>
        <div class="product_addtocart">
            <form action="">
                <div class="quantity">
                    <button><i class="fa-solid fa-minus"></i></button>
                    <span>0</span>
                    <button><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class="addtocart">
                <button type="submit">加入購物車</button>
                </div>
            </form>   
        </div>
    </div>
    

    <div class="shopping_product">
        <div class="prouduct_pic">
            <img src="picture/online-shpping/紅絨絲.svg" alt="紅絨絲">
        </div>
        <div class="product_name">
            <span>— 紅絨絲 —</span>
        </div>
        <div class="product_price">
            <span>NTD 80</span>
        </div>
        <div class="product_addtocart">
            <form action="">
                <div class="quantity">
                    <button><i class="fa-solid fa-minus"></i></button>
                    <span>0</span>
                    <button><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class="addtocart">
                <button type="submit">加入購物車</button>
                </div>
            </form>   
        </div>
    </div>
    
    <div class="shopping_product">
        <div class="prouduct_pic">
            <img src="picture/online-shpping/玫瑰.svg" alt="玫瑰">
        </div>
        <div class="product_name">
            <span>— 玫瑰 —</span>
        </div>
        <div class="product_price">
            <span>NTD 80</span>
        </div>
        <div class="product_addtocart">
            <form action="">
                <div class="quantity">
                    <button><i class="fa-solid fa-minus"></i></button>
                    <span>0</span>
                    <button><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class="addtocart">
                <button type="submit">加入購物車</button>
                </div>
            </form>   
        </div>
    </div>
    
    <div class="shopping_product">
        <div class="prouduct_pic">
            <img src="picture/online-shpping/抹茶.svg" alt="抹茶">
        </div>
        <div class="product_name">
            <span>— 抹茶 —</span>
        </div>
        <div class="product_price">
            <span>NTD 80</span>
        </div>
        <div class="product_addtocart">
            <form action="">
                <div class="quantity">
                    <button><i class="fa-solid fa-minus"></i></button>
                    <span>0</span>
                    <button><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class="addtocart">
                <button type="submit">加入購物車</button>
                </div>
            </form>   
        </div>
    </div>
    
    <div class="shopping_product">
        <div class="prouduct_pic">
            <img src="picture/online-shpping/奶茶.svg" alt="奶茶">
        </div>
        <div class="product_name">
            <span>— 奶茶 —</span>
        </div>
        <div class="product_price">
            <span>NTD 80</span>
        </div>
        <div class="product_addtocart">
            <form action="">
                <div class="quantity">
                    <button><i class="fa-solid fa-minus"></i></button>
                    <span>0</span>
                    <button><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class="addtocart">
                <button type="submit">加入購物車</button>
                </div>
            </form>   
        </div>    
    </div>
    
    <div class="shopping_product">
        <div class="prouduct_pic">
            <img src="picture/online-shpping/薰衣草.svg" alt="薰衣草">
        </div>
        <div class="product_name">
            <span>— 薰衣草 —</span>
        </div>
        <div class="product_price">
            <span>NTD 80</span>
        </div>
        <div class="product_addtocart">
            <form action="">
                <div class="quantity">
                    <button><i class="fa-solid fa-minus"></i></button>
                    <span>0</span>
                    <button><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class="addtocart">
                <button type="submit">加入購物車</button>
                </div>
            </form>   
        </div>
    </div>
    
    <div class="shopping_product">
        <div class="prouduct_pic">
            <img src="picture/online-shpping/萊姆羅勒.svg" alt="萊姆羅勒">
        </div>
        <div class="product_name">
            <span>— 萊姆羅勒 —</span>
        </div>
        <div class="product_price">
            <span>NTD 80</span>
        </div>
        <div class="product_addtocart">
            <form action="">
                <div class="quantity">
                    <button><i class="fa-solid fa-minus"></i></button>
                    <span>0</span>
                    <button><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class="addtocart">
                <button type="submit">加入購物車</button>
                </div>
            </form>   
        </div>
    </div>
    
    <div class="shopping_product">
        <div class="prouduct_pic">
            <img src="picture/online-shpping/波特酒.svg" alt="波特酒">
        </div>
        <div class="product_name">
            <span>— 波特酒 —</span>
        </div>
        <div class="product_price">
            <span>NTD 80</span>
        </div>
        <div class="product_addtocart">
            <form action="">
                <div class="quantity">
                    <button><i class="fa-solid fa-minus"></i></button>
                    <span>0</span>
                    <button><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class="addtocart">
                <button type="submit">加入購物車</button>
                </div>
            </form>   
        </div>
    </div>
    
    <div class="shopping_product">
        <div class="prouduct_pic">
            <img src="picture/online-shpping/貝禮詩香甜酒.svg" alt="貝禮詩香甜酒">
        </div>
        <div class="product_name">
            <span>— 貝禮詩香甜酒 —</span>
        </div>
        <div class="product_price">
            <span>NTD 80</span>
        </div>
        <div class="product_addtocart">
            <form action="">
                <div class="quantity">
                    <button><i class="fa-solid fa-minus"></i></button>
                    <span>0</span>
                    <button><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class="addtocart">
                <button type="submit">加入購物車</button>
                </div>
            </form>   
        </div>
    </div>

    <div class="shopping_product">
        <div class="prouduct_pic">
            <img src="picture/online-shpping/君度橙酒.svg" alt="君度橙酒">
        </div>
        <div class="product_name">
            <span>— 君度橙酒 —</span>
        </div>
        <div class="product_price">
            <span>NTD 80</span>
        </div>
        <div class="product_addtocart">
            <form action="">
                <div class="quantity">
                    <button><i class="fa-solid fa-minus"></i></button>
                    <span>0</span>
                    <button><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class="addtocart">
                <button type="submit">加入購物車</button>
                </div>
            </form>   
        </div>
    </div>

    <div class="shopping_product">
        <div class="prouduct_pic">
            <img src="picture/online-shpping/卡嚕哇咖啡酒.svg" alt="卡嚕哇咖啡酒">
        </div>
        <div class="product_name">
            <span>— 卡嚕哇咖啡酒 —</span>
        </div>
        <div class="product_price">
            <span>NTD 80</span>
        </div>
        <div class="product_addtocart">
            <form action="">
                <div class="quantity">
                    <button><i class="fa-solid fa-minus"></i></button>
                    <span>0</span>
                    <button><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class="addtocart">
                <button type="submit">加入購物車</button>
                </div>
            </form>   
        </div>
    </div>

    <div class="shopping_product">
        <div class="prouduct_pic">
            <img src="picture/online-shpping/香檳干邑.svg" alt="香檳干邑">
        </div>
        <div class="product_name">
            <span>— 香檳干邑 —</span>
        </div>
        <div class="product_price">
            <span>NTD 80</span>
        </div>
        <div class="product_addtocart">
            <form action="">
                <div class="quantity">
                    <button><i class="fa-solid fa-minus"></i></button>
                    <span>0</span>
                    <button><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class="addtocart">
                <button type="submit">加入購物車</button>
                </div>
            </form>   
        </div>
    </div>

    <div class="shopping_product">
        <div class="prouduct_pic">
            <img src="picture/online-shpping/噶瑪蘭威士忌.svg" alt="噶瑪蘭威士忌">
        </div>
        <div class="product_name">
            <span>— 噶瑪蘭威士忌 —</span>
        </div>
        <div class="product_price">
            <span>NTD 80</span>
        </div>
        <div class="product_addtocart">
            <form action="">
                <div class="quantity">
                    <button><i class="fa-solid fa-minus"></i></button>
                    <span>0</span>
                    <button><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class="addtocart">
                <button type="submit">加入購物車</button>
                </div>
            </form>   
        </div>
    </div>

    <div class="shopping_product">
        <div class="prouduct_pic">
            <img src="picture/online-shpping/焦糖威士忌.svg" alt="焦糖威士忌">
        </div>
        <div class="product_name">
            <span>— 焦糖威士忌 —</span>
        </div>
        <div class="product_price">
            <span>NTD 80</span>
        </div>
        <div class="product_addtocart">
            <form action="">
                <div class="quantity">
                    <button><i class="fa-solid fa-minus"></i></button>
                    <span>0</span>
                    <button><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class="addtocart">
                <button type="submit">加入購物車</button>
                </div>
            </form>   
        </div>
    </div>

    <div class="shopping_product">
        <div class="prouduct_pic">
            <img src="picture/online-shpping/萊姆伏特加.svg" alt="萊姆伏特加">
        </div>
        <div class="product_name">
            <span>— 萊姆伏特加 —</span>
        </div>
        <div class="product_price">
            <span>NTD 80</span>
        </div>
        <div class="product_addtocart">
            <form action="">
                <div class="quantity">
                    <button><i class="fa-solid fa-minus"></i></button>
                    <span>0</span>
                    <button><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class="addtocart">
                <button type="submit">加入購物車</button>
                </div>
            </form>   
        </div>
    </div>
</div>

<!-- footer -->
<footer class="footer">
    <div class="footer_block">
        <div class="footer_logo">
            <img src="picture/share/logo_2.svg">
        </div>

        <div class="footer_content">
            <span class="footer_contact"><b>Contact</b></span>
            <div class="footer_content_icon">
            <i class="fa-solid fa-phone"></i><span>0800-527-527</span>
            </div>

            <div class="footer_content_icon">
            <i class="fa-solid fa-envelope"></i><span>service@maca.com</span>
            </div>

            <div class="footer_content_icon">
            <i class="fa-solid fa-clock"></i><span>週一 ~ 週五 09:00~18:00,六日與國定假日除外</span>
            </div>
        </div>

        <div class="footer_icon">
            <a href=""><i class="fa-brands fa-square-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-line"></i></a>
        </div>
    </div>
</footer>



</body>
</html>